# Umbraco.Community.YouTubePicker

./: .gitignore  LICENSE  setup.cmd  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Umbraco.Community.YouTubePicker.sln
src/Umbraco.Community.YouTubePicker/: README.txt  Umbraco.Community.YouTubePicker.csproj
src/Umbraco.Community.YouTubePicker.TestSite/: Umbraco.Community.YouTubePicker.TestSite.csproj  appsettings.json
src/Umbraco.Community.YouTubePicker.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v15/: usync.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v15/Content/: home.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v15/ContentTypes/: home.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v15/DataTypes/: RichtextEditor.config  YouTubePicker.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v15/Media/: img_7803.jpeg.config  img_7804.jpeg.config  img_7806.jpeg.config  img_7807.jpeg.config  new-folder-name.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v15/Templates/: home.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v17/Content/: home.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v17/ContentTypes/: home.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v17/DataTypes/: YouTubePicker.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v17/Media/: img_7803.jpeg.config  img_7804.jpeg.config  img_7806.jpeg.config  img_7807.jpeg.config  new-folder-name.config
src/Umbraco.Community.YouTubePicker.TestSite/uSync/v17/Templates/: home.config
src/Umbraco.Community.YouTubePicker/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.YouTubePicker/Client/src/: bundle.manifests.ts
src/Umbraco.Community.YouTubePicker/Client/src/api/: index.ts  services.gen.ts  types.gen.ts
src/Umbraco.Community.YouTubePicker/Client/src/propertyeditors/: manifest.ts  modal-token.ts  modal.element.ts  propertyeditor.element.ts
src/Umbraco.Community.YouTubePicker/Client/src/utils/: index.ts  parse-boolean.function.ts  parse-int.function.ts
src/Umbraco.Community.YouTubePicker/Code/: YouTubePickerDataEditor.cs  YouTubePickerDataValueEditor.cs
src/Umbraco.Community.YouTubePicker/Code/Validators/: YouTubePickerConfigValidator.cs  YouTubePickerValueValidator.cs
src/Umbraco.Community.YouTubePicker/wwwroot/App_Plugins/UmbracoCommunityYouTubePicker/: modal.element-DchFO-bi.js  modal.element-DchFO-bi.js.map  propertyeditor.element-BJMvN_sF.js  propertyeditor.element-BJMvN_sF.js.map  umbraco-community-you-tube-picker.js  umbraco-community-you-tube-picker.js.map  umbraco-package.json
